## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/eventwebapp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
# = Spring Security / Queries for AuthenticationManagerBuilder

paypal.mode=sandbox
paypal.client.app=AVQ9Q_GFsL5w98_E5qYOjiNSiDoSSSqieq7zhq80mJUJEfmgxGROHf744_VGCP_xYlETKR5ohpFf4Ncw
paypal.client.secret=EH_0X8wAsrI-oEhFbsGhvXW9HXpeGSQORdsklY5fhHWbe50PVFBhnTPNcRaIni5-cXFVthfvsYWdGCKU

# ===
# ==============================================================
spring.queries.clients-query=select username, password, active from clients where username=?
spring.queries.editors-query=select username, password, active from editors where username=?
spring.queries.admins-query=select username, password, active from administrators where username=?
spring.queries.clients-roles-query=select c.username as username, r.role as role from clients c inner join roles r on(c.id_role=r.role_id) where c.username=?
spring.queries.editors-roles-query=select p.username as username, r.role as role from editors p inner join roles r on(p.id_role=r.role_id) where p.username=?
spring.queries.admins-roles-query=select a.username as username, r.role as role from administrators a inner join roles r on(a.id_role=r.role_id) where a.username=?



spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587




spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username =events.diversity.helpdesk@gmail.com
spring.mail.password =Admin1234!
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
